/JavaApplication1/nbproject/private/
/JavaApplication1/build/
/Xiong_Yiming_lab1_assign1/nbproject/private/
/Xiong_Yiming_001616141/nbproject/private/
/Xiong_Yiming_NEU/build/
/Xiong_Yiming_001616141/build/
/Xiong_Yiming_001616141/dist/
/Assn3/JavaApplication8/nbproject/private/
/Assn3/Assignment3_Yiming_Xiong_001616141/nbproject/private/
/Assn3/Assignment3_Yiming_Xiong_001616141/build/
/Assn3/P2/Assignment3_P2_Yiming_Xiong_001616141/nbproject/private/
/Assn3/P2/Assignment3_P2_Yiming_Xiong_001616141/build/
/Assn4/Assignment4_Yiming_Xiong_001616141/nbproject/private/
/Assn4/Assignment4_Yiming_Xiong_001616141/build/
/Assn5/JavaApplication14/nbproject/private/
/Assn5/Assignment5_Yiming_Xiong_001616141/nbproject/private/
/Assn5/lab5demo/build/
/Assn5/lab5demo/dist/
/Assn5/lab5demo/nbproject/private/
/Assn5/Assignment5_Yiming_Xiong_001616141/build/
/Assn6/Assignment6_Yiming_Xiong_001616141/nbproject/private/
/Assn6/Assignment6_Yiming_Xiong_001616141/build/
/FinalProject/ElderlyCaringSystem/nbproject/private/
/FinalProject/ElderlyCaringSystem/build/